import { Paragraph } from "@/components/paragraph";
import Link from "next/link";

export default function Offer() {
  return (
    <main className="wrapper px-2 sm:px-3 md:px-4 pb-12 pt-16 text-lg">
      <header className="w-full fixed top-0 left-0 bg-foreground/90 backdrop-blur-sm">
        <div className="wrapper flex items-center gap-4 px-2 sm:px-3 md:px-4 py-2">
          <Link href="/">
            На главную
          </Link>
          <Link href="/kz/offer">
            Қаз
          </Link>
        </div>
      </header>
      <h1 className="text-4xl font-bold text-center">
        ДОГОВОР-ОФЕРТА НА ОКАЗАНИЕ УСЛУГ САЛОНА КРАСОТЫ
      </h1>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        1. ОБЩИЕ ПОЛОЖЕНИЯ
      </h2>
      <Paragraph>
        1.1. Настоящий договор (далее — Оферта/Договор) представляет собой официальное предложение ИП TB CORP, (далее — Исполнитель), и содержит все существенные условия по оказанию услуг салонов красоты, перечень которых представлен в прейскуранте Исполнителя.
      </Paragraph>
      <Paragraph>
        1.2. В соответствии со статьей 395 Гражданского Кодекса Республики Казахстан (далее – ГК РК) данный документ является публичной офертой и, в случае принятия изложенных ниже условий, лицо, совершившее акцепт этой Оферты, становится Заказчиком в соответствии со статьей 396 ГК РК, акцепт Оферты равносилен заключению договора на условиях, изложенных в Оферте.
      </Paragraph>
      <Paragraph>
        1.3. Производя заказ услуг, Заказчик гарантирует, что уже ознакомлен и принимает все условия Оферты в том виде, в каком они изложены в тексте настоящей Оферты, а также ознакомлен со стоимостью Услуги, стоимостью по бронированию времени мастера, указанными в прейскуранте Исполнителя.
      </Paragraph>
      <div className="py-4"></div>
      <h2 className="text-2xl font-medium">
        2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
      </h2>
      <Paragraph>
        2.1. <strong>Акцепт оферты</strong> – полное и безоговорочное принятие оферты путем осуществления Заказчиком действий по заказу услуг Исполнителя и внесения оплаты по бронированию времени мастера. Акцепт оферты создает Договор оферты.
      </Paragraph>
      <Paragraph>
        2.2. <strong>Договор оферты</strong> – договор между Исполнителем и Заказчиком на оказание услуг, который заключается посредством акцепта Оферты.
      </Paragraph>
      <Paragraph>
        2.3. <strong>Заказчик</strong> – лицо, осуществившее акцепт оферты путем оформления заявки и оплаты бронирования времени мастера. Заказчик, акцептуя настоящую оферту, подтверждает что он надлежащим образом уведомлен о перечне услуг, предоставляемых Исполнителем и обо всех особенностях их оказания, получил надлежащую консультацию от врачей (в связи с возможными индивидуальными особенностями здоровья Заказчика), знает о возможных осложнениях и самостоятельно принимает все возможные риски, которые могут возникнуть в процессе оказания услуг по настоящему Договору.
      </Paragraph>
      <Paragraph>
        2.4. <strong>Оферта</strong> – настоящий документ Договор-оферта на оказание информационно-консультационных услуг Исполнителем.
      </Paragraph>
      <Paragraph>
        2.5. <strong>Сайт Исполнителя</strong> - официальный интернет ресурс Исполнителя, расположенный в сети интернет по адресу: ____________.
      </Paragraph>
      <Paragraph>
        2.6. <strong>Салон</strong> — непосредственное место оказания услуг. Адреса Салонов указаны на Сайте.
      </Paragraph>
      <div className="py-4"></div>
      <h2 className="text-2xl font-medium">
        3. ПРЕДМЕТ ДОГОВОРА
      </h2>
      <Paragraph>
        3.1. Предметом настоящей Оферты является возмездное оказание Исполнителем косметических услуг (далее — «Услуги») в порядке, предусмотренном настоящей Офертой и законодательством РК. Перечень услуг доступен для ознакомления в прейскуранте цен Исполнителя.
      </Paragraph>
      <Paragraph>
        3.2. Заказчик подтверждает, что до момента заключения Договора (акцепта настоящей Оферты) получил от Исполнителя всю полную информацию о сроках, порядке оказания услуг.
      </Paragraph>
      <Paragraph>
        3.3. Заказчик подтверждает, что результатом услуг в рамках настоящей Оферты будут являться действия Исполнителя по оказанию услуг в индустрии красоты.
      </Paragraph>
      <Paragraph>
        3.4. Исполнитель имеет право в любой момент изменять условия настоящей публичной оферты в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий в Интернете, на сайте Исполнителя.
      </Paragraph>
      <Paragraph>
        3.5. Исполнитель оказывает услуги лицам старше 14 лет. До достижения возраста 18 лет Заказчик обязан получить письменное согласие родителей на получение услуги, либо Заказчик обязуется обеспечить присутствие родителей (законных представителей) при наличии их согласия. Письменное согласие родителей или законных представителей на получение услуги должно быть оформлено в письменной форме и содержать полную информацию о процедуре, ее возможных рисках и последствиях, а также о том, что Заказчик (его законные представители) самостоятельно принимает все возможные риски, которые могут возникнуть в процессе оказания услуг по настоящему Договору.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        4. ЗАВЕРЕНИЯ И ГАРАНТИИ СТОРОН. МОМЕНТ ЗАКЛЮЧЕНИЯ ДОГОВОРА
      </h2>
      <Paragraph>
        4.1. Исполнитель заверяет и гарантирует, что наделён соответствующими полномочиями для оказания услуг.
      </Paragraph>
      <Paragraph>
        4.2. Заказчик заверяет и гарантирует, что, совершая действия по акцепту Оферты, он:
      </Paragraph>
      <Paragraph>
        4.2.1 имеет законные права вступать в договорные отношения с Исполнителем;
      </Paragraph>
      <Paragraph>
        4.2.2. достиг возраста 18 лет либо достиг возраста 14 лет и получил письменное согласие родителей или законных представителей на получение услуг;
      </Paragraph>
      <Paragraph>
        4.2.3. не имеет противопоказаний к выбранной им услуге;
      </Paragraph>
      <Paragraph>
        4.2.4. не состоит на учете у психиатра, психолога, психотерапевта, не проходит курс психотерапии; не страдает психологическими/психическими расстройствами, затяжными депрессиями;
      </Paragraph>
      <Paragraph>
        4.2.5. не принимает психотропные, наркотические и иные вещества и препараты, в т. ч. ограниченные или запрещенные к обороту на территории РК.
      </Paragraph>
      <Paragraph>
        4.3. Акцепт оферты — совершение Заказчиком конклюдентных действий, которые свидетельствуют об акцепте Оферты. В частности — запись на услугу посредством оформления заявки на услугу по телефонам Салонов (в том числе через мессенджеры), обращение за услугой непосредственно в Салоне и обязательное внесение стоимости по бронированию времени мастера. Акцептом оферты также могут выступать иные действия, явно свидетельствующие об обращении Заказчика за услугой, включая оплату по бронированию времени мастера.
      </Paragraph>
      <Paragraph>
        4.4. Договор, заключаемый на основании акцептирования Заказчиком настоящей оферты является договором присоединения, к которому Заказчик присоединяется без каких-либо исключений и/или оговорок.
      </Paragraph>
      <Paragraph>
        4.5. Факт оформления заявки Заказчиком является безоговорочным фактом принятия Заказчиком условий данного Договора. Заказчик, оформивший заявку на услуги, рассматривается как лицо, вступившее с Исполнителем в отношения на условиях настоящего Договора.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        5. ПОРЯДОК И УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ УСЛУГ
      </h2>
      <Paragraph>
        5.1. В соответствии с условиями Оферты Исполнитель обязуется оказать услуги, а Заказчик обязуется их оплатить.
      </Paragraph>
      <Paragraph>
        5.2. Виды и наименование, срок оказания, стоимость и иные характеристики предоставляемых услуг размещены в прейскуранте цен Исполнителя.
      </Paragraph>
      <Paragraph>
        5.3. В случае невозможности предоставления Услуги в назначенный срок, Исполнитель обязан предупредить Заказчика за один рабочий день до заявленной даты и перенести предоставление Услуг на другое время. Предупреждение осуществляется путем публикации соответствующих сведений на сайтах / в соц. сетях, смс-рассылки, устно по телефону, который сообщает Заказчик при оплате Услуг или иным способом, выбранным Исполнителем по своему усмотрению.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        6. ПОРЯДОК РАСЧЕТОВ
      </h2>
      <Paragraph>
        6.1. Оплата услуг осуществляется путем 100% постоплаты в день оказания услуги, непосредственно после ее оказания, если прейскурантом цен, либо соглашением Сторон, не установлено иное.
      </Paragraph>
      <Paragraph>
        6.2. При осуществлении предварительной записи на услугу с клиента в обязательном случае взимается плата по бронированию времени мастера в размере 2 000 (две тысячи) от стоимости услуги за каждую запись (заявку). В случае, если клиент посещает услугу, то стоимость бронирования времени мастера вычитается, как сумма предоплаты по оказанной услуге. При непосещении услуги клиентом, сумма по бронированию времени мастера считается отдельной оказанной услугой, по которой клиенту предоставляется чек.
      </Paragraph>
      <Paragraph>
        6.3. Оплата Услуг осуществляется денежным переводом на банковский счет Исполнителя, в том числе с использованием иностранных банков и платежных систем, также в том числе с использованием Kaspi рассрочки, либо наличными в кассу Исполнителя. Сторонами может быть рассмотрен и другой вариант осуществления оплаты по настоящему Договору.
      </Paragraph>
      <Paragraph>
        6.4. Исполнитель может в одностороннем порядке изменять стоимость Услуг путем размещения информации на Сайте Исполнителя. При этом стоимость уже оплаченных Заказчиком занятий не подлежит 
      изменению.</Paragraph>
      <Paragraph>
        6.5. Моментом оплаты считается поступление денежных средств на расчетный счет Исполнителя по настоящему Договору оферты.
      </Paragraph>
      <Paragraph>
        6.6. Оплата Заказчика любым способом означает согласие с Условиями настоящего Договора.
      </Paragraph>
      <Paragraph>
        6.7. Оплата Услуг производится путем безналичного перечисления на расчетный счет и\или наличной оплатой денежных средств на кассу Исполнителя. Валютой платежа является казахстанские тенге. Также Сторонами может быть рассмотрена возможность оплаты с использованием иностранной валюты, а также путем мультивалютного платежа. В этом случае, стоимость может варьироваться в зависимости от курса иностранной валюты по отношению к казахстанскому тенге на момент осуществления платежа.
      </Paragraph>
      <Paragraph>
        6.8. Заказчик самостоятельно несет расходы по оплате денежной комиссии, если таковые имеются, и (или) оплачивает все услуги организаций связи, необходимые для потребления им Услуг Исполнителя. В случае, если обязательство по уплате комиссий или иных аналогичных платежей в связи с исполнением Сторонами своих обязательств по настоящему Договору ложится на Исполнителя, Заказчик обязуется компенсировать размер уплаченных комиссий и иных аналогичных платежей Исполнителю.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        7. ОБЯЗАННОСТИ СТОРОН
      </h2>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        7.1. ЗАКАЗЧИК ОБЯЗУЕТСЯ:
      </h2>
      <Paragraph>
        7.1.1 полностью и надлежащим образом оплатить услуги, оказанные Исполнителем, включая услугу по бронированию времени мастера;
      </Paragraph>
      <Paragraph>
        7.1.2. сообщить Исполнителю о противопоказаниях к выбранной услуге;
      </Paragraph>
      <Paragraph>
        7.1.3. при наличии у Заказчика какого—либо заболевания, требующего периодического приема лекарственных препаратов, а также при наличии риска экстренных ситуаций, связанных с какими—либо заболеваниями, в том числе с индивидуальными особенностями здоровья, Заказчик обязан письменно заявить об этом сотрудникам Исполнителя до момента начала оказания услуг, а также дополнительно устно проинформировать сотрудников Исполнителя, непосредственно осуществляющих оказание услуг, указав все противопоказания к проведению определенных процедур. За достоверность предоставляемой информации Заказчик несет персональную ответственность. Заказчик признает и полностью понимает, что Исполнитель не является медицинским сотрудником и не может оценивать состояние Заказчика до начала оказания услуг и в процессе их оказания. За последствия, возникшие в результате отсутствия у Исполнителя информации об индивидуальных особенностях здоровья Заказчика, Исполнитель ответственности не несет.
      </Paragraph>
      <Paragraph>
        7.1.4. В случае любого, даже незначительного, ухудшения самочувствия, немедленно сообщить Исполнителю и приостановить оказание услуг.
      </Paragraph>
      <Paragraph>
        7.1.5. не появляться в Салоне с признаками/в состоянии алкогольного, наркотического или иного опьянения и не употреблять алкогольные и наркотические вещества на территории Исполнителя и/или в период оказания Услуг.
      </Paragraph>
      <Paragraph>
        7.1.6. предоставлять по требованию Исполнителя справку о состоянии здоровья, если у Заказчика имеются внешние признаки кожных заболеваний. Без наличия указанной справки Исполнитель вправе отказать в оказании услуг.
      </Paragraph>
      <Paragraph>
        7.1.7. соблюдать общепринятые нормы поведения, в частности, проявлять уважение к персоналу Исполнителя и другим лицам, не посягать на их честь и достоинство, не допускать агрессивного поведения во время оказания услуг, не мешать представителю Исполнителя или другим лицам при оказании /получении Услуг, не допускать высказываний (устно, письменно), влияющих на репутацию Исполнителя, субъективных оценочных суждений;
      </Paragraph>
      <Paragraph>
        7.1.8. самостоятельно следить за любыми обновлениями информации, размещаемой на Сайте Исполнителя, в том числе, следить за изменениями условий оказания Услуг, изменениями настоящего Договора и любых иных материалов, которые прямо или косвенно связанных с оказанием Услуги или влияют на них. Заказчик лишается права ссылаться на отсутствие осведомленности об указанных изменениях, если такие изменения размещены на Сайте Исполнителя или представлены в Салоне для ознакомления в уголке потребителя;
      </Paragraph>
      <Paragraph>
        7.1.9. не воспроизводить (копировать), не распространять, не доводить до всеобщего сведения, а также любым иным образом методы и способы оказания услуг, которые становятся доступны Заказчику в процессе или в результате оказания Услуг.
      </Paragraph>
      <Paragraph>
        7.1.10. предоставить письменное согласие на обработку персональных данных в соответствии с условиями настоящей Оферты.
      </Paragraph>
      <Paragraph>
        7.1.11. заблаговременно явиться в место оказания услуг, с учетом времени необходимого для подготовки к процедуре.
      </Paragraph>
      <Paragraph>
        7.1.12. бережно относится к имуществу Исполнителя, его сотрудников, а также посетителей 
      Исполнителя.</Paragraph>
      <Paragraph>
        7.1.13. возмещать вред, причиненный имуществу Исполнителя и/или иных посетителей Ис
      полнителя.</Paragraph>
      <Paragraph>
        7.1.14. соблюдать санитарно—гигиенические нормы, правила пожарной безопасности, инструкции по технике безопасности.
      </Paragraph>
      <Paragraph>
        7.1.15. предоставить Исполнителю свои персональные данные: имя, фамилию, отчество (при наличии), адрес электронной почты, телефон. Заказчик дает согласие на обработку Исполнителем этих данных и использование их для рассылок информационных новостей Исполнителя посредством электронной почты и смс—сообщений. Исполнитель принимает на себя обязательства сохранения конфиденциальности персональных данных Заказчика. Одновременно с вышеуказанным согласием на обработку персональных данных Заказчик также дает свое полное согласие на получение сообщений от Исполнителя посредством электронной почты, в том числе сообщений рекламного содержания.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        7.2. ЗАКАЗЧИК ВПРАВЕ:
      </h2>
      <Paragraph>
        7.2.1. требовать надлежащего и своевременного оказания Услуг Исполнителем.
      </Paragraph>
      <Paragraph>
        7.2.2. обращаться к Исполнителю по всем вопросам, связанным с оказанием Услуг, а также задавать вопросы, связанные с оказанием Услуг.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        7.3. ИСПОЛНИТЕЛЬ ОБЯЗУЕТСЯ:
      </h2>
      <Paragraph>
        7.3.1. организовать и оказать выбранную Заказчиком Услугу качественно и в срок.
      </Paragraph>
      <Paragraph>
        7.3.2. учитывать при оказании услуг информацию, предоставленную Заказчиком относительно противопоказаний к каким—либо процедурам, проводимым в рамках оказания услуг.
      </Paragraph>
      <Paragraph>
        7.3.3. использовать все личные данные и иную конфиденциальную информацию о Заказчике только для оказания Услуг, не передавать и не показывать третьим лицам, находящуюся у него документацию и информацию о Заказчике.
      </Paragraph>
      <Paragraph>
        7.3.4. проявлять уважение к Заказчику, не нарушать прав Заказчика на свободу совести, информации, на свободное выражение собственных мнений и убеждений.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        7.4. ИСПОЛНИТЕЛЬ ВПРАВЕ:
      </h2>
      <Paragraph>
        7.4.1. самостоятельно избирать форму оказания Услуг с учетом условий оказания Услуг, выбранных Заказчиком;
      </Paragraph>
      <Paragraph>
        7.4.2. в любое время полностью или частично изменять описание Услуг, с учетом предварительного уведомления Заказчика; такие изменения и дополнения вступают в силу немедленно после соответствующего уведомления, которое может быть направлено Заказчику в любой форме, включая, но, не ограничиваясь, размещением соответствующего уведомления на Сайте Исполнителя и/или либо иным образом.
      </Paragraph>
      <Paragraph>
        7.4.3. в целях безопасности Исполнителя, Заказчика и других посетителей Исполнитель вправе отказать в оказании Заказчику услуг, если у Заказчика очевидно выражены признаки заболеваний, в том числе, но не ограничиваясь: насморк, кашель, расстройство желудка, тошнота, сыпь, кожные изменения, незаживающие раны, признаки педикулёза.
      </Paragraph>
      <Paragraph>
        7.4.4. отказать в оказании услуг Заказчику, проявляющему признаки агрессивного и неуважительного поведения.
      </Paragraph>
      <Paragraph>
        7.4.5. самостоятельно определять состав специалистов, оказывающих Услуги.
      </Paragraph>
      <Paragraph>
        7.4.6. по своему усмотрению определять и устанавливать стоимость Услуг.
      </Paragraph>
      <Paragraph>
        7.4.7. привлекать для оказания услуг соисполнителей или третьих лиц по своему выбору.
      </Paragraph>
      <Paragraph>
        7.4.8. получать от Заказчика любую информацию, необходимую для исполнения своих обязательств по Оферте. В случае непредставления либо неполного или неверного представления Заказчиком информации, Исполнитель вправе приостановить исполнение своих обязательств до представления необходимой информации в полном объеме.
      </Paragraph>
      <Paragraph>
        7.4.9. изменять состав услуг, добавлять или включать новые услуги, до момента их заказа
        Заказчиком.</Paragraph>
      <Paragraph>
        7.4.10. в случае опоздания Заказчика к согласованному времени оказания услуг более чем на 5 минут, Исполнитель имеет право не допустить Заказчика к оказанию услуг без выплаты компенсации. Если Исполнитель по запросу Заказчика допускает Заказчика к услуге после опоздания, оплате подлежит полная стоимость услуг по Договору, время оказания услуг не продлевается, если Сторонами не согласовано иное.
      </Paragraph>
      <Paragraph>
        7.5. Все условия и правила, перечисленные в разделе 7, в части в п. 7. 1 Оферты, являются существенными условиями Договора.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        8. ОТВЕТСТВЕННОСТЬ СТОРОН И РАЗРЕШЕНИЕ СПОРОВ
      </h2>
      <Paragraph>
        8.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по настоящей Оферте в соответствии с действующим законодательством РК.
      </Paragraph>
      <Paragraph>
        8.2. Исполнитель не несет ответственности за невозможность оказания Услуг Исполнителем /принятием Услуг Заказчиком, если такая невозможность возникла вследствие нарушения работы в сети Интернет, программного обеспечения или оборудования Заказчика.
      </Paragraph>
      <Paragraph>
        8.3. Любые требования Заказчика рассматриваются только на основании обоснованного письменного требования, направленного Исполнителю по адресам, указанным в настоящей Оферте.
      </Paragraph>
      <Paragraph>
        8.4. В случае нарушения Заказчиком любого из обязательств Заказчика, предусмотренных Офертой, Исполнитель вправе отказаться от исполнения Оферты и расторгнуть договор.
      </Paragraph>
      <Paragraph>
        8.5. В случае нарушения условий или сроков оплаты денежных средств за предоставляемые Услуги, Заказчик оплачивает Исполнителю в качестве неустойки сумму 0,1% от общей суммы Договора за каждый день просрочки, но не более 10 % от суммы Договора. При этом Исполнитель вправе временно или полностью приостановить оказание Услуг, без возврата произведенной Заказчиком оплаты (предоплаты), вплоть до момента оплаты Заказчиком полной стоимости Договора.
      </Paragraph>
      <Paragraph>
        Уплата штрафа не освобождает Сторону от исполнения обязательств по Договору.
      </Paragraph>
      <Paragraph>
        8.6. В случае возникновения спора Стороны предпримут все возможные способы по его урегулированию. При невозможности разрешения спора, Стороны передают его на разрешение суда, согласно действующему законодательству РК.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        9. СРОК ДЕЙСТВИЯ ОФЕРТЫ. ОСНОВАНИЯ И ПОРЯДОК РАСТОРЖЕНИЯ ОФЕРТЫ
      </h2>
      <Paragraph>
        9.1. Оферта вступает в силу с момента заказа Заказчиком Услуг Исполнителя способами, указанными в настоящей Оферте, и действует до полного исполнения Сторонами своих обязательств.
      </Paragraph>
      <Paragraph>
        9.2. Оферта не требует скрепления печатями и/или подписания Заказчиком и Исполнителем, сохраняя при этом полную юридическую силу.
      </Paragraph>
      <Paragraph>
        9.3. Исполнитель оставляет за собой право внести изменения в условия Оферты и/или отозвать Оферту в любой момент по своему усмотрению. В случае внесения изменений в Оферту, такие изменения вступают в силу с момента опубликования на Сайте, если иной срок вступления в силу не установлен или не определен при опубликовании изменений Оферты.
      </Paragraph>
      <Paragraph>
        9.4. Оферта может быть расторгнута досрочно по соглашению Сторон в любое время путем подписания соглашения о расторжении Оферты. В указанном случае датой расторжения Оферты считается дата подписания указанного соглашения. Соглашение может быть оформлено в виде обмена письмами, согласно которым следует волеизъявление каждой из Сторон о расторжении Оферты, а также определен и согласован порядок распоряжения денежными средствами.
      </Paragraph>
      <Paragraph>
        9.5. Заказчик вправе расторгнуть договор Оферты в одностороннем порядке не позднее, чем за 1 (один) календарный день до даты начала оказания Услуг. Уведомление о расторжении направляется в письменном виде на электронный адрес Исполнителя, указанный в настоящей Оферте. В случае получения Исполнителем от Заказчика уведомления о расторжении Оферты не позднее, чем за 1 (один) календарный день до даты начала оказания Услуг, Исполнитель возвращает Заказчику денежные средства в полном объеме способом, согласованным Сторонами. Срок возврата товара надлежащего качества составляет 14 (четырнадцать) дней с момента получения товара. Возврат переведенных средств, производится на банковский счет Заказчика в течение 14 (четырнадцати) рабочих дней (срок зависит от Банка, который выдал банковскую карту Заказчика). При получении уведомления менее, чем за 1 (один) календарный день до даты начала оказания услуг, денежные средства Заказчику не возвращаются.
      </Paragraph>
      <Paragraph>
        9.6. Заказчик не вправе расторгнуть Оферту и/или требовать возврата стоимости Услуг по любому основанию после начала их оказания.
      </Paragraph>
      <Paragraph>
        9.7. Исполнитель вправе отказаться от Оферты (исполнения Оферты) и прекратить оказание Услуг в случае нарушения Заказчиком условий настоящей Оферты, в т. ч. любых условий, предусмотренных в п. 7. 1 настоящей Оферты.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        10. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ
      </h2>
      <Paragraph>
        10.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по Оферте в случае, если неисполнение обязательств явилось следствием действий непреодолимой силы, а именно: пожара, наводнения, землетрясения, забастовки, войны, действий органов государственной власти или других независящих от Сторон обстоятельств.
      </Paragraph>
      <Paragraph>
        10.2. Сторона, которая не может выполнить обязательства по Оферте, должна своевременно, но не позднее пяти календарных дней после наступления обстоятельств непреодолимой силы, письменно известить другую Сторону, с предоставлением обосновывающих документов, выданных компетентными органами.
      </Paragraph>
      <Paragraph>
        10.3. Исполнитель не несет ответственности за временные сбои и перерывы в работе интернет-ресурсов Исполнителя и вызванную ими потерю информации.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">
        11. ПРОЧИЕ УСЛОВИЯ
      </h2>
      <Paragraph>
        11.1. Стороны признают, что, если какое—либо из положений Оферты становится недействительным в течение срока его действия вследствие изменения законодательства, остальные положения Оферты обязательны для Сторон в течение срока действия Оферты.
      </Paragraph>
      <Paragraph>
        11.2. В случае несоответствия состава Услуг, предоставляемых в рамках действующего Договора—оферты, несогласованным до момента начала оказания услуг потребностям Заказчика, Исполнитель ответственности не несет.
      </Paragraph>
      <Paragraph>
        11.3. Акцептуя настоящую оферту, Заказчик выражает согласие и разрешает ИП TB CORP, ИИН: 980819300550, обрабатывать свои персональные данные, в том числе фамилию, имя, отчество, дата рождения, пол, место работы и должность, почтовый адрес; домашний, рабочий, мобильный телефоны, адрес электронной почты, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу на территории Республики Казахстан и трансграничную передачу), обезличивание, блокирование, уничтожение персональных данных, а также передачу их контрагентам Исполнителя с целью дальнейшей обработки (включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу на территории Республики Казахстан и трансграничную передачу), обезличивание, блокирование, уничтожение персональных данных) для проведения исследований, направленных на улучшение качества услуг, для проведения маркетинговых программ, статистических исследований, а также для продвижения услуг на рынке путем осуществления прямых контактов с Заказчиком с помощью различных средств связи, включая, но, не ограничиваясь: почтовая рассылка, электронная почта, телефон, факсимильная связь, сеть Интернет. Заказчик выражает согласие и разрешает Исполнителю и контрагентам Исполнителя обрабатывать персональные данные Заказчика, с помощью автоматизированных систем управления базами данных, а также иных программных средств, специально разработанных по поручению Исполнителя. Работа с такими системами осуществляется по предписанному Исполнителем алгоритму (сбор, систематизация, накопление, хранение, уточнение, использование, блокирование, уничтожение). Используемые способы обработки (включая, но, не ограничиваясь): автоматическая сверка почтовых кодов с базой кодов, автоматическая проверка написания названий улиц\населенных пунктов, уточнение данных Заказчика путем телефонной, почтовой связи с Заказчиком или с помощью контакта через сеть Интернет, сегментация базы по заданным критериям. Заказчик соглашается с тем, что, если это необходимо для реализации целей, указанных в настоящей оферте, его персональные данные, полученные Исполнителем, могут быть переданы третьим лицам, которым Исполнитель может поручить обработку персональных данных Заказчика на основании договора, заключенного с такими лицами, при условии соблюдения требований законодательства Республики Казахстан об обеспечении такими третьими лицами конфиденциальности персональных данных и безопасности персональных данных при их обработке. При передаче указанных данных Заказчика Исполнитель предупреждает лиц, получающих персональные данные Заказчика, о том, что эти данные являются конфиденциальными и могут быть использованы лишь в целях, для которых они сообщены, и требуют от этих лиц соблюдения этого правила. Заказчик вправе запросить у Исполнителя полную информацию о своих персональных данных, их обработке и использовании, а также потребовать исключения или исправления/дополнения неверных или неполных персональных данных, отправив соответствующий письменный запрос на имя Исполнителя на почтовый адрес или другим способом, известным Заказчику. Данное Заказчиком согласие на обработку его персональных данных является бессрочным и может быть отозвано посредством направления Заказчиком заявления в адрес Исполнителя по его адресу или по электронной почте.
      </Paragraph>
      <div className="py-4" />
      <h2 className="text-2xl font-medium">12. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ:</h2>
      <Paragraph>
        ИП TB CORP
      </Paragraph>
      <Paragraph>
        ИИН: 980819300550
      </Paragraph>
      <Paragraph>
        Адрес: Республика Казахстан, г. Алматы, микрорайон Таугуль, 19
      </Paragraph>
      <Paragraph>
        Банк: АО &quot;Kaspi Bank&quot;
      </Paragraph>
      <Paragraph>
        КБе: 19
      </Paragraph>
      <Paragraph>
        БИК: CASPKZKA
      </Paragraph>
      <Paragraph>
        ИИК: KZ75722S000025401337
      </Paragraph>
      <Paragraph>
        Электронная почта: <a className="underline" href="mailto:lammime.kz@gmail.com">lammime.kz@gmail.com</a>
      </Paragraph>
      <Paragraph>
        Единый телефон для технических вопросов и обращений: <a className="underline" href="tel:+77071229876">+7 707 122 9876</a>
      </Paragraph>
      <Paragraph>
        Директор: Туркебаев Бекжан Бауржанович
      </Paragraph>
    </main>
  )
}